<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity">

     <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            tools:ignore="MissingConstraints">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbarlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bharmaling gali Bijagarni"
                        android:maxLength="27"
                        android:textSize="18dp"
                        android:drawablePadding="8dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/darkGrey"
                        android:drawableLeft="@drawable/home_location"
                        android:drawableTint="@color/pink"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="..."
                        android:layout_centerVertical="true"
                        android:textColor="@color/darkGrey"
                        android:layout_toEndOf="@+id/location"
                        android:layout_toRightOf="@+id/location" />

                    <ImageView
                        android:id="@+id/navigationBar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:contentDescription="Navigation Bar"
                        android:src="@drawable/menu"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="8dp"
                        android:layout_alignParentRight="true"
                        app:tint="@color/darkGrey" />




                </RelativeLayout>



            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingtoolbarlayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toobar1"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/white"
                    app:layout_collapseMode="pin"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginRight="16dp"
                        android:drawableTint="@color/darkGrey"
                        android:textColor="@color/grey"
                        android:textColorHint="@color/grey"
                        android:drawablePadding="8dp"
                        android:padding="8dp"
                        android:focusable="false"
                        android:drawableLeft="@drawable/search"
                        android:text="Search for grocessary"/>



                </androidx.appcompat.widget.Toolbar>



            </com.google.android.material.appbar.CollapsingToolbarLayout>



        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="150dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerViewBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recylerViewSimple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        app:menu="@menu/menu"
        app:itemTextColor="@color/color"
        app:itemIconTint="@color/color"
        app:labelVisibilityMode="labeled"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>